#!/bin/bash
# --- 3DSLICER-HUB custom variables ---

#SCRIPT_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )
SCRIPT_DIR="/home/paula/Documentos/opendx28/3dslicerhub"
COMPOSE_PROJECT_NAME="3dslicerhub"
NGINX_NAME="3dslicerhub-proxy-1"
NGINX_CONFIG_FILE="${SCRIPT_DIR}/proxy/nginx.conf"
TDSLICERHUB_NAME="3dslicerhub-3dslicer-hub-1"
OPENLDAP_NAME="3dslicerhub-openldap-1"
NETWORK_NAME="3dslicerhub_default"
INDEX_PATH="${SCRIPT_DIR}/tsliceh/templates/index.html"
IP=0.0.0.0
DOMAIN=locahost
# COMPOSE_FILE="${SCRIPT_DIR}/docker-compose.yml

