#!/bin/bash
# --- 3DSLICER-HUB custom variables ---

SCRIPT_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )
NGINX_NAME="3dslicerhub_proxy_1"
NGINX_CONFIG_FILE="${SCRIPT_DIR}/proxy/nginx.conf"
NETWORK_NAME="3dslicerhub_default"
INDEX_PATH="${SCRIPT_DIR}/tsliceh/templates/index.html"

