#!/bin/bash
# --- 3DSLICER-HUB custom variables ---
NGINX_NAME="proxy"
#DIR2="$( cd "$( dirname)"${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
NGINX_CONFIG_FILE="/home/paula/Documentos/opendx28/3dslicerhub/proxy/nginx.conf"
NETWORK_NAME="tslicerh_default"
APP_FOLDER=${DIR2}

