#!/bin/bash
# --- 3DSLICER-HUB custom variables FOR COMPOSE DEPLOY ---

MODE="container"
INACTIVITY_TIME_SEC=900

SCRIPT_DIR="/app"
INDEX_PATH="${SCRIPT_DIR}/tsliceh/templates/index.html"
NGINX_CONFIG_FILE="${SCRIPT_DIR}/proxy/nginx.conf"

COMPOSE_PROJECT_NAME="3dslicerhub"

NGINX_NAME="tdslicerhub-proxy"
TDSLICERHUB_NAME="tdslicerhub-3dslicer-hub"
OPENLDAP_NAME="tdslicerhub-openldap"

NETWORK_NAME="3dslicerhub_default"

DB_CONNECTION_STRING="sqlite:////srv/3h_sessions.sqlite"
IP="193.147.109.5"
PROTO="http"
DOMAIN="test1.medtec4susdev.org"
STATIC_FOLDER="/app/tsliceh/static/"

